management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,conditions
server.shutdown=graceful

# Franchise.STORE=store-b
# Franchise.COUNTRY=USA
# Franchise.NAME=THIS is a TEST
